<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorNearTune"
    tools:context=".TunerActivity">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/string_name"
        android:layout_alignRight="@+id/center_line"
        android:id="@+id/slider_linear"
        android:orientation="vertical"
        android:weightSum="50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="50"
            android:id="@+id/slider">

            <ImageView
                android:src="@drawable/slider"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:textColor="#FFFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/current_frequency"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/center_line"
        android:layout_above="@id/string_name">

        <View
            android:layout_width="12dp"
            android:layout_height="5dp"
            android:background="#FFFFFFFF"
            android:layout_gravity="center_vertical" />

        <TextView
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:id="@+id/string_freq"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/string_name"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF"
        android:id="@+id/center_line"/>

    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:visibility="invisible"
        android:id="@+id/string_name" />

    <TextView
        android:text="Pluck a string to begin"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/help_text"/>

</RelativeLayout>
